<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Robot</title>
    <style>
    
        .title{
            text-align: center;

        }


        .box{
            position: relative;
            margin: auto;
            display: block;
            margin-top: 2%;
            width: 600px;
            height: 450px;
            background: none;
        }

        .head{
            position: absolute;
            top: 5%;
            left: 39%;
            width: 22%;
            height: 27%;
            background: rgb(90, 137, 143);
            border-radius: 5%;
        }

        .eye-left{
            position: absolute;
            top: 12%;
            left: 19%;
            width: 32%;
            height: 46%;
            background: white;
            border-radius: 50%;
            border-left: solid 3px grey;
        }

        .eye-right{
            position: absolute;
            top: 12%;
            right: 19%;
            width: 25%;
            height: 35%;
            background: white;
            border-radius: 50%;
            border-right: solid 3px grey;
        }

        .inner-eye-left{
            position: absolute;
            top: 15%;
            left: 36%;
            width: 42%;
            height: 46%;
            background: black;
            border-radius: 50%;
            border-left: solid 9px OliveDrab;
            border-top: solid 9px OliveDrab;
            border-bottom: solid 9px OliveDrab;
        }

        .inner-eye-right{
            position: absolute;
            top: 15%;
            right: 37%;
            width: 42%;
            height: 46%;
            background: black;
            border-radius: 50%;
            border-right: solid 7px OliveDrab;
            border-top: solid 7px OliveDrab;
            border-bottom: solid 7px OliveDrab;
        }

        .pupil-left{
            position: absolute;
            top: 15%;
            left: 36%;
            width: 22%;
            height: 26%;
            background: white;
            border-radius: 50%;
        }
        
        .pupil-right{
            position: absolute;
            top: 15%;
            right: 36%;
            width: 22%;
            height: 26%;
            background: white;
            border-radius: 50%;
        }
        
        .hair-left{
            position: absolute;
            top: -35%;
            left: 41%;
            width: 5%;
            height: 42%;
            background: linear-gradient(to top, rgba(90, 137, 143) 0%, rgb(164, 228, 14) 100%);
            z-index: -1;
            transform: rotate(-25deg);
        }
        
        .hair-right{
            position: absolute;
            top: -21%;
            right: 41%;
            width: 5%;
            height: 22%;
            background: linear-gradient(to top, rgba(90, 137, 143) 0%, rgb(164, 228, 14) 100%);
            z-index: -1;
            transform: rotate(25deg);
        }
        
        .hair-top-left{
            position: absolute;
            top: -42%;
            left: 27%;
            width: 17%;
            height: 17%;
            background: dodgerblue;
            border-radius: 50%;
        }
        
        .hair-top-right{
            position: absolute;
            top: -36%;
            right: 29%;
            width: 17%;
            height: 17%;
            background: dodgerblue;
            border-radius: 50%;
        }

        .mouth{
            position: absolute;
            top: 61%;
            left: 29%;
            width: 42%;
            height: 17%;
            background: none;
            border-radius: 50%;
            border-bottom: solid 4px black;
        }

        .ear-bar-1{
            position: absolute;
            top: 34%;
            left: -9%;
            width: 120%;
            height: 31%;
            background: dodgerblue;
            z-index: -1;
        }
        
        .ear-bar-2{
            position: absolute;
            top: 39%;
            left: -20%;
            width: 140%;
            height: 19%;
            background: rgb(90, 137, 143);
            z-index: -2;
        }
        
        .ear-bar-3{
            position: absolute;
            top: 43%;
            left: -30%;
            width: 160%;
            height: 10%;
            background: dodgerblue;
            z-index: -3;
        }

        .ear-left-circle{
            position: absolute;
            top: 40%;
            left: -41%;
            width: 14%;
            height: 16%;
            background: linear-gradient(to left, rgba(30, 143, 255, 1) 0%, rgb(164, 228, 14) 100%);
            border-radius: 50%;
        }
        
        .ear-right-circle{
            position: absolute;
            top: 40%;
            right: -41%;
            width: 14%;
            height: 16%;
            background: linear-gradient(to right, rgba(30, 143, 255, 1) 0%, rgb(164, 228, 14) 100%);
            border-radius: 50%;
        }

        .neck {
            position: absolute;
            top: 32%;
            left: 47.5%;
            width: 5%;
            height: 6%;
            background: linear-gradient(180deg, rgba(90, 137, 143, 1) 25%, rgba(30, 143, 255, 1) 100%);
            border-radius: 5%;
        }

        .upper-body {
            position: absolute;
            top: 37%;
            left: 35%;
            width: 30%;
            height: 36%;
            background: dodgerblue;
            border-radius: 5%;
        }
        
        .bullet-1 {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 7%;
            height: 7%;
            background: rgba(90, 137, 143);
            border-radius: 50%;
            border: dotted 1px dimgray;
        }
        
        .bullet-2 {
            position: absolute;
            top: 5%;
            right: 5%;
            width: 7%;
            height: 7%;
            background: rgba(90, 137, 143);
            border-radius: 50%;
            border: dotted 1px dimgray;
        }
        
        .bullet-3 {
            position: absolute;
            bottom: 5%;
            left: 5%;
            width: 7%;
            height: 7%;
            background: rgba(90, 137, 143);
            border-radius: 50%;
            border: dotted 1px dimgray;
        }

        .bullet-4 {
            position: absolute;
            bottom: 5%;
            right: 5%;
            width: 7%;
            height: 7%;
            background: rgba(90, 137, 143);
            border-radius: 50%;
            border: dotted 1px dimgray;
        }
        
        .heart-left {
            position: absolute;
            top: 25%;
            right: 15%;
            width: 17%;
            height: 9%;
            background: rgba(243, 34, 86, 0.904);
            border-radius: 50%;
            transform: rotate(40deg);
        }
        
        .heart-right {
            position: absolute;
            top: 24%;
            right: 9%;
            width: 17%;
            height: 9%;
            background: rgba(243, 34, 86, 0.904);
            border-radius: 50%;
            transform: rotate(-60deg);
        }
        
        .heart-center {
            position: absolute;
            top: 25%;
            right: 21%;
            width: 7%;
            height: 6%;
            background: snow;
            border-radius: 50%;
            transform: rotate(40deg);
        }

        .hand-left {
            position: absolute;
            top: 52%;
            left: 17%;
            width: 23%;
            height: 8%;
            background: linear-gradient(to right, rgba(90, 137, 143, 1) 35%, rgba(30, 143, 255, 1) 100%);
            border-radius: 15%;
            z-index: -1;
            transform: rotate(-40deg);
        }

        .hand-right {
            position: absolute;
            top: 52%;
            right: 17%;
            width: 23%;
            height: 8%;
            background: linear-gradient(to left, rgba(90, 137, 143, 1) 35%, rgba(30, 143, 255, 1) 100%);
            border-radius: 15%;
            z-index: -1;
            transform: rotate(40deg);
        }

        .h-line-1 {
            position: absolute;
            top: 34%;
            right: 2%;
            width: 43%;
            height: 38%;
            background: linear-gradient(to left, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
            z-index: -1;
            transform: rotate(90deg);
        }
        
        .h-line-2 {
            position: absolute;
            top: 34%;
            right: 22%;
            width: 43%;
            height: 38%;
            background: linear-gradient(to left, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
            z-index: -1;
            transform: rotate(90deg);
        }
       
        .h-line-3 {
            position: absolute;
            top: 34%;
            right: 42%;
            width: 43%;
            height: 38%;
            background: linear-gradient(to left, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
            z-index: -1;
            transform: rotate(90deg);
        }
        
        .h-line-4 {
            position: absolute;
            top: 34%;
            right: 62%;
            width: 43%;
            height: 38%;
            background: linear-gradient(to left, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
            z-index: -1;
            transform: rotate(90deg);
        }
        
        .palm-left{
            position: absolute;
            top: 10%;
            right: 82%;
            width: 43%;
            height: 58%;
            border-top: solid 12px rgba(90, 137, 143);
            border-radius: 50%;
            transform: rotate(90deg);
        }

        .palm-right{
            position: absolute;
            top: 10%;
            right: -24%;
            width: 43%;
            height: 58%;
            border-bottom: solid 12px rgba(90, 137, 143);
            border-radius: 50%;
            transform: rotate(90deg);
        }
        
        .leg-left {
            position: absolute;
            top: 70%;
            left: 41%;
            width: 8%;
            height: 25%;
            background: linear-gradient(to bottom,rgba(30, 143, 255, 1) 0%, rgba(90, 137, 143, 1) 100%);
            border-radius: 15%;
        }

        .leg-right {
            position: absolute;
            top: 70%;
            right: 41%;
            width: 8%;
            height: 25%;
            background: linear-gradient(to bottom,rgba(30, 143, 255, 1) 0%, rgba(90, 137, 143, 1) 100%);
            border-radius: 15%;
        }

        .line-1 {
            position: absolute;
            top: 24%;
            right: -11%;
            width: 123%;
            height: 14%;
            background: linear-gradient(to bottom, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
        }

        .line-2 {
            position: absolute;
            top: 44%;
            right: -11%;
            width: 123%;
            height: 14%;
            background: linear-gradient(to bottom, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
        }

        .line-3 {
            position: absolute;
            top: 64%;
            right: -11%;
            width: 123%;
            height: 14%;
            background: linear-gradient(to bottom, rgb(164, 228, 14) 0%, rgba(90, 137, 143, 1) 90%);
            border-radius: 15%;
        }

        .shoe-left {
            position: absolute;
            top: 81%;
            left: -45%;
            width: 183%;
            height: 34%;
            background: linear-gradient(180deg, rgba(90, 137, 143, 1) 75%, rgba(30, 143, 255, 1) 100%);
            border-radius: 15%;
            -webkit-clip-path: circle(50% at 50% 100%);
            clip-path: circle(50% at 50% 100%);
        }

        .shoe-right {
            position: absolute;
            top: 81%;
            right: -45%;
            width: 183%;
            height: 34%;
            background: linear-gradient(180deg, rgba(90, 137, 143, 1) 75%, rgba(30, 143, 255, 1) 100%);
            border-radius: 15%;
            -webkit-clip-path: circle(50% at 50% 100%);
            clip-path: circle(50% at 50% 100%);
        }

    </style>
</head>
<body>
    <h1 class="title">Reto de z-index</h1>

    <div class="box">
        
        <div class="head">
        
            <div id="eyes">
                <div class="eye-left">
                    <div class="inner-eye-left"></div>
                    <div class="pupil-left"></div>
                </div>
                <div class="eye-right">
                    <div class="inner-eye-right"></div>
                    <div class="pupil-right"></div>
                </div>
            </div>

            <div id="hair">
            <div class="hair-left"></div>
            <div class="hair-right"></div>
            <div class="hair-top-left"></div>
            <div class="hair-top-right"></div>
            </div>

            <div class="mouth"></div>

            <div id="ear">
                <div class="ear-bar-1"></div>
                <div class="ear-bar-2"></div>
                <div class="ear-bar-3"></div>
                <div class="ear-left-circle"></div>
                <div class="ear-right-circle"></div>
            </div>
        
        </div>
        
        <div class="neck"></div>
        <div class="upper-body">
            <div class="bullet-1"></div>
            <div class="bullet-2"></div>
            <div class="bullet-3"></div>
            <div class="bullet-4"></div>
            <div class="heart-left"></div>
            <div class="heart-right"></div>
            <div class="heart-center"></div>
        </div>

        <div id="hand">

            <div class="hand-left">
                <div class="h-line-1"></div>
                <div class="h-line-2"></div>
                <div class="h-line-3"></div>
                <div class="h-line-4"></div>
                <div class="palm-left"></div>
            </div>

            <div class="hand-right">
                <div class="h-line-1"></div>
                <div class="h-line-2"></div>
                <div class="h-line-3"></div>
                <div class="h-line-4"></div>
                <div class="palm-right"></div>
            </div>

        </div>

        <div id="leg">

            <div class="leg-left">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="shoe-left"></div>
            </div>

            <div class="leg-right">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                <div class="shoe-right"></div>
            </div>

        </div>

    </div>
</body>
</html>
